<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Calvin Chan">
    <meta name="description" content="Webpage of Iron Man">
    <link rel="stylesheet" href="css/style.css">
    <title>Iron Man</title>
</head>
<body>

    <h1>Iron Man</h1>

    <p><a href="https://en.wikipedia.org/wiki/Iron_Man">Iron Man</a> Marvel Movies: When billionaire industrialist Tony Stark dons his sophisticated steel-mesh armor, he becomes a living hightech weapon - the world's greatest fighting machine. Tony has primed his ultra modern creation for waging state of the art campaigns, attaining sonic flight, and defending the greater good! He is the Armored Avenger - driven by a heart that is part machine, but all hero! He is the INVINCIBLE IRON MAN!</p>

    <!-- A list -->
    <ol>
        <li class="color"> His technology is crazzzyyyy!</li>
        <li>He was the inventor of JARVIS</li>
        <li>He was able to save the world from Thanos</li>
        <li>Iron man is very good looking</li>
    </ol>

    <img src="img/ironman3.jpg" alt="it is iron man">

</body>
</html>
